DEFINED_PHASES=compile configure install postinst prepare setup unpack
DEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) dev-vcs/git
DESCRIPTION=A combined DVB receiver, Digital Video Recorder and Live TV streaming server
EAPI=4
HOMEPAGE=https://www.lonelycoder.com/redmine/projects/tvheadend/
IUSE=avahi xmltv zlib timeshift trace +dvbscan
LICENSE=GPL-3
RDEPEND=dev-libs/openssl virtual/linuxtv-dvb-headers avahi? ( net-dns/avahi ) zlib? ( sys-libs/zlib ) xmltv? ( media-tv/xmltv )
SLOT=0
_eclasses_=eutils	36e6377b0e31856b6d62af831661c4f3	git-2	e92e09651292b1bef5656592364550f7	multilib	892e597faee02a5b94eb02ab512e7622	toolchain-funcs	69a2016af67775a812f4c03ba4b0e03e	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=1b31c6951e619a3e638ca556a6637f4c
