#!/sbin/runscript
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

LOGFILE=/var/log/spectrum2/std.log

depend() {
        need net
        use jabber-server
}

start() {
        [ -d /run/spectrum2 ] || mkdir /run/spectrum2
        chown jabber:jabber /run/spectrum2

        ebegin "Starting Spectrum Transport"
        start-stop-daemon --start --user jabber --group jabber \
                --exec /usr/bin/spectrum2_manager start &> $LOGFILE
        eend $?
}

stop() {
        ebegin "Stopping Spectrum Transport"
        start-stop-daemon --user jabber --group jabber \
                --exec /usr/bin/spectrum2_manager stop 1>>$LOGFILE 2>&1
        eend $?
}

status() {
        /usr/bin/spectrum2_manager status
}

